<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统分析与设计,">










<meta name="description" content="简答题一、软件工程的定义Software engineering is the application of engineering to the development of software in a systematic method. Notable definitions of software engineering include:  “the systematic applicat">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="【系统分析与设计】软件与软件工程">
<meta property="og:url" content="http://yoursite.com/2019/03/19/【系统分析与设计】软件与软件工程/index.html">
<meta property="og:site_name" content="GostBop">
<meta property="og:description" content="简答题一、软件工程的定义Software engineering is the application of engineering to the development of software in a systematic method. Notable definitions of software engineering include:  “the systematic applicat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T09:25:40.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【系统分析与设计】软件与软件工程">
<meta name="twitter:description" content="简答题一、软件工程的定义Software engineering is the application of engineering to the development of software in a systematic method. Notable definitions of software engineering include:  “the systematic applicat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/【系统分析与设计】软件与软件工程/">





  <title>【系统分析与设计】软件与软件工程 | GostBop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GostBop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/【系统分析与设计】软件与软件工程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GostBop">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GostBop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【系统分析与设计】软件与软件工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T17:25:46+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析与设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析与设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><h2 id="一、软件工程的定义"><a href="#一、软件工程的定义" class="headerlink" title="一、软件工程的定义"></a>一、软件工程的定义</h2><p><strong>Software engineering</strong> is the application of engineering to the development of software in a systematic method.</p>
<p>Notable definitions of software engineering include:</p>
<ul>
<li>“the systematic application of scientific and technological knowledge, methods, and experience to the design, implementation, testing, and documentation of software”<br>-—The Bureau of Labor Statistics</li>
<li>“The application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software”<br>-—IEEE Standard Glossary of Software Engineering Terminology</li>
<li>“an engineering discipline that is concerned with all aspects of software production”<br>-—Ian Sommerville</li>
<li>“the establishment and use of sound engineering principles in order to economically obtain software that is reliable and works efficiently on real machines”<br>-—Fritz Bauer</li>
</ul>
<h2 id="二、解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#二、解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="二、解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>二、解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h2><h3 id="本质原因："><a href="#本质原因：" class="headerlink" title="本质原因："></a>本质原因：</h3><p>软件危机的根源在于软件的大量需求与软件生产力效率之间的矛盾，以及软件系统的复杂性与软件开发方法之间的矛盾。</p>
<h3 id="表现："><a href="#表现：" class="headerlink" title="表现："></a>表现：</h3><ol>
<li><p>对软件开发成本和进度的估计常常很不准确。这种现象降低了软件开发组织的信誉。而为了赶进度和节约成本所采取的一些权宜之计又往往损害了软件产品的质量，从而不可避免地会引起用户的不满。</p>
</li>
<li><p>用户对“已完成的”软件系统不满意的现象经常发生。软件开发人员和用户之间的信息交流往往很不充分，“闭门造车”必然导致最终的产品不符合用户的实际需要。</p>
</li>
<li><p>软件质量保证技术（审查、复审和测试） 没有坚持不懈地应用到软件开发全过程中。</p>
</li>
<li><p>软件常常是不可维护的。由于开发过程没有统一的、公认的规范，软件开发人员按各自的风格工作，各行其是。很多程序中的错误是非常难改正的，实际上不可能使这些程序适应新的硬件环境，难适应用户要求增加的新的功能需求，软件的复用性不高。</p>
</li>
<li><p>软件通常没有适当的文档资料。计算机软件不仅仅是程序，还应该有一整套文档资料。这些文档资料应该是在软件开发过程中产生出来的，而且应该是“最新式的”（即和程序代码完全一致的）。软件通常没有适当的文档资料，文档资料的作用是：管理和评价软件开发过程的进展情况，开发者与用户和开发者之间通信的工具，维护工具。</p>
</li>
<li><p>软件成本在计算机系统总成本中所占的比例逐年上升。由于微电子学技术的进步和生产自动化程fe的不断提高，硬件成本逐年下降，然而软件开发需要大量人力，软件成本随着通货膨胀以及软件，规模和数量的不断扩大而持续上升。1985年美国软件成本占计算机系统总成本的比例90%。</p>
</li>
<li><p>软件开发生产率提高的速度，远远跟不上计算机应用迅速普及深入的趋势。软件产品“供不应求”的现象使人类不能充分利用现代计算机硬件提供的巨大潜力。</p>
</li>
</ol>
<h3 id="克服方法"><a href="#克服方法" class="headerlink" title="克服方法"></a>克服方法</h3><ul>
<li>借鉴其他工程项目行之有效的原理、概念、技术与方法，特别是吸取人类从事计算机硬件研究和开发的经验教训。在开发软件的过程中做到良好的组织，严格的管理，相互友好的协作。</li>
<li>推广在实践中总结出来的开发软件的成功的技术和方法，并研究更好、更有效的技术和方法，尽快克服在计算机系统早期发展阶段形成的一些错误概念和做法。</li>
<li>根据不同的应用领域，开发更好的软件工具并使用这些工具。将软件开发各个阶段使用的软件工具合成一个整体，形成一个良好的软件开发环境。</li>
</ul>
<h2 id="三、软件生命周期"><a href="#三、软件生命周期" class="headerlink" title="三、软件生命周期"></a>三、软件生命周期</h2><p>在软件工程中，软件开发过程是将软件开发工作划分为不同阶段以改进设计，产品管理和项目管理的过程。它也被称为软件开发生命周期。</p>
<h2 id="四、SWEBoK-的-15-个知识域"><a href="#四、SWEBoK-的-15-个知识域" class="headerlink" title="四、SWEBoK 的 15 个知识域"></a>四、SWEBoK 的 15 个知识域</h2><ul>
<li>软件需求（Software Requirements ）<br>软件需求KA涉及软件需求的引出、协商、分析、规范和验证。在软件行业中，人们普遍认为，当这些活动执行得不好时，软件工程项目是非常脆弱的。软件需求表达了对软件产品的需求和约束，这些需求和约束有助于解决一些实际问题。</li>
<li>软件设计（Software Design）<br>软件设计KA包括设计过程和最终产品。软件设计过程是软件工程生命周期活动，在该活动中，软件需求被分析，以产生对软件内部结构及其行为的描述，这些描述将作为软件构建的基础。软件设计(结果)必须描述软件体系结构——即，如何将软件分解和组织成组件以及这些组件之间的接口。它还必须在支持组件构造的详细级别上描述组件。</li>
<li>软件构造（Software Construction）<br>软件构建是指通过详细设计、编码、单元测试、集成测试、调试和验证相结合，对工作软件进行详细创建。软件构建知识域包括与满足其需求和设计约束的软件程序开发相关的主题。这个知识域涵盖了软件构建基础;管理软件建设;施工技术;实际问题;以及软件构建工具。</li>
<li>软件测试（Software Testing）<br>测试是对产品质量进行评估并通过识别缺陷来改进产品质量的活动。软件测试涉及到在一组有限的测试用例上根据预期行为动态地验证程序的行为。这些测试用例是从(通常非常大的)执行域中选择的。软件测试KA包括软件测试的基础知识;测试技术;人机界面测试与评价;任何跟测试有关的措施;和实际的考虑。</li>
<li>软件维护（Software Maintenance）<br>软件维护包括增强现有的功能，使软件适应新的和修改的操作环境，以及纠正缺陷。这些类别被称为完善的、自适应的和纠正的软件维护。软件维修KA包括软件维修的基本知识(维修的性质和需要、维修的类别、维修费用);软件维护中的关键问题(技术问题、管理问题、维护成本估算、软件维护度量);维护过程;软件维护技术(程序理解、再工程、逆向工程、重构、软件退役);灾难恢复技术和软件维护工具。</li>
<li>软件配置管理(Software Configuration Management)<br>系统的配置是硬件、固件、软件或它们的组合的功能和/或物理特征。它还可以看作是硬件、固件或软件项目的特定版本的集合，为了服务于特定的目的，将这些硬件、固件和软件项目根据特定的构建过程组合在一起。因此，软件配置管理(SCM)是在不同的时间点识别系统配置的规程，以便系统地控制配置的更改，并在整个软件生命周期中维护配置的完整性和可追溯性</li>
<li>软件工程管理（Software Engineering Management ）<br>运用管理活动，确保软件开发和维护是系统的、规范的、可度量的。它设计基础设施管理、项目管理、度量和控制计划三个层次。度量是软件管理决策的基础。</li>
<li>软件工程过程（Software Engineering Process）<br>软件工程知识领域关注软件生命周期过程的定义，实现，评估，测量，管理和改进。主题包括过程实现和改变(过程基础设施，过程实现和改变模型，和软件过程管理)，过程定义(软件生命周期模型和过程，过程定义，过程适应和自动化过程的符号)，过程评估模型和方法，测量(过程测量，产品测量，技术测量和测量结果质量)和软件过程工具</li>
<li>软件工程模型与方法（Software Engineering Models and Methods）<br>软件工程模型和方法KA解决了包含多个生命周期阶段的方法;针对特定生命周期阶段的方法由其他ka覆盖。所涵盖的主题包括建模(软件工程模型的原理和属性;语法、语义、不变量;(前置条件、后置条件和不变量);模型的类型(信息、结构和行为模型);分析(对正确性、完整性、一致性、质量和交互进行分析;可追溯性;和权衡分析);以及软件开发方法(启发式方法、正式方法、原型方法和敏捷方法)。</li>
<li>软件质量（Software Quality）<br>软件质量是软件生命周期普遍关注的，存在于许多 SWEBOK V3 知识领域中。此外，软件质量知识领域包括软件质量基础(软件工程文化，软件质量特征，软件质量价值和成本和软件质量改进)，软件质量管理过程(软件质量保证，认证和确认，审核和审计)和实际考量(缺陷特征，软件质量测量和软件质量工具)。</li>
<li>软件工程专业实践（Software Engineering Professional Practic）<br>软件工程专业实践关注软件工程师必须具备的知识，技巧和态度，以用一种专业，负责和正直的态度来时间软件工程。软件工程专业实践知识领域涵盖专业性(专业行为，专业协会，软件工程标准，雇佣合同和法律问题)，道德准则，动态小组(团队合作，认知问题复杂性，与利益相关者交互，不确定性和模糊性的处理，多元环境处理)和交流技巧。</li>
<li>软件工程经济学（Software Engineering Economics）<br>软件工程经济学KA关注于在业务上下文中做出决策，以使技术决策与组织的业务目标保持一致。所涵盖的主题包括软件工程经济学的基本原理(建议、现金流量、金钱的时间价值、规划期限、通货膨胀、折旧、重置和退休决定);非营利性决策(成本效益分析、优化分析);评估、经济风险和不确定性(评估技术、风险和不确定性下的决策);以及多属性决策(值和度量尺度、补偿和非补偿技术)。</li>
<li>计算基础（Computing Foundations）<br>计算基础KA涵盖了为软件工程实践提供必要的计算背景的基本主题。主题包括问题解决技术、抽象、算法和复杂性、编程基础、并行和分布式计算的基础、计算机组织、操作系统和网络通信。</li>
<li>数学基础（Mathematical Foundations）<br>数学基础KA涵盖了为软件工程实践提供必要数学背景的基本主题。主题包括集合、关系和函数;基本命题逻辑和谓词逻辑;证明技术;图表和树木;离散型概率;语法和有限状态机;和数论。</li>
<li>工程基础（Engineering Foundations）<br>工程基础KA涵盖了为软件工程实践提供必要的工程背景的基本主题。所涵盖的主题包括实证方法和实验技术;统计分析;测量和度量;工程设计;仿真和建模;以及根本原因分析。</li>
</ul>
<h2 id="五、CMMI的五个级别"><a href="#五、CMMI的五个级别" class="headerlink" title="五、CMMI的五个级别"></a>五、CMMI的五个级别</h2><p>CMMI全称是Capability Maturity Model Integration，即软件能力成熟度模型集成模型。分为5个级别，25个过程域（Process Area，PA）。</p>
<h3 id="初始级（Initial）"><a href="#初始级（Initial）" class="headerlink" title="初始级（Initial）"></a>初始级（Initial）</h3><p>软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</p>
<h3 id="可重复级-受管理级（Repeatable）"><a href="#可重复级-受管理级（Repeatable）" class="headerlink" title="可重复级/受管理级（Repeatable）"></a>可重复级/受管理级（Repeatable）</h3><p>建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</p>
<p>   共7个过程域：<br>   1）需求管理    Requrements Management<br>   2）项目规划    Project Planing<br>   3）项目跟踪和控制    Project Monitoring and Control<br>   4）供应商协议管理    Supplier Agreement Management<br>   5）度量与分析    Measurement and Analysis<br>   6）过程与产品质量保证    Process and Product Quality Assurance<br>   7）配置管理    Configuration Management </p>
<h3 id="已定义级（Defined）"><a href="#已定义级（Defined）" class="headerlink" title="已定义级（Defined）"></a>已定义级（Defined）</h3><p>已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</p>
<p>   共14个过程域：<br>   1）需求开发    Requirements Development<br>   2）技术解决方案    Techical Solution<br>   3）产品集成    Product Integration<br>   4）验证    Verification<br>   5）确认    Validation<br>   6）组织过程焦点    Organization Process Focus<br>   7）组织过程定义    Organization Process Defintion<br>   8）组织培训    Orgnizational Training<br>   9）集成项目管理    Integrated Project Management<br>   10）风险管理    Risk Management<br>   11）决策分析和解决    DecisionAnalysis and Resolution<br>   12）集成团队    Integrated Teaming<br>   13）集成组织环境    Organizational Environment for Integration<br>   14）集成供应商管理    Integrated Suppliers Management </p>
<p>其中12、13是针对大型软件团队提出的要求，一般情况下中小型软件企业可以不用。14是如果软件企业需要管理大量的供应商，则需要考虑这个PA。</p>
<h3 id="量化管理级（Managed）"><a href="#量化管理级（Managed）" class="headerlink" title="量化管理级（Managed）"></a>量化管理级（Managed）</h3><p>分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</p>
<p>   共2个过程域：<br>   1）组织过程性能    Orgnizational Process Performance<br>   2）量化项目管理    Quantitative Project Management</p>
<h3 id="优化管理级（Optimizing）"><a href="#优化管理级（Optimizing）" class="headerlink" title="优化管理级（Optimizing）"></a>优化管理级（Optimizing）</h3><p>过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</p>
<p>   共2个过程域：<br>   1）组织创新及部署    Orgnizational Innovation and Deployment<br>   2）原因分析与决策    Causal Analysis and Resolution</p>
<h2 id="六、用自己语言简述-SWEBok-或-CMMI"><a href="#六、用自己语言简述-SWEBok-或-CMMI" class="headerlink" title="六、用自己语言简述 SWEBok 或 CMMI"></a>六、用自己语言简述 SWEBok 或 CMMI</h2><p>CMMI（Capability Maturity Model Integration）即能力成熟度集成模型，起初是美国国防部的一个设想，由工业界、美国政府和卡内基•梅隆大学软件工程研究所率先倡导。他们想把现在所有的以及将被发展出来的各种能力成熟度模型，集成到一个框架中去。</p>
<p>这个框架有两个功能，第一，软件采购方法的改革；第二，建立一种从集成产品与过程发展的角度出发、包含健全的系统开发原则的过程改进。 </p>
<p>就软件而言，CMMI是SW-CMM的修订本。它兼收了SW-CMM 2.0版C稿草案和SPA中更合理、更科学和更周密的优点。 </p>
<p>CMMI项目更为工业界和政府部门提供了一个集成的产品集，其主要目的是消除不同模型之间的不一致和重复，降低基于模型改善的成本。CMMI将以更加系统和一致的框架来指导组织改善软件过程，提高产品和服务的开发、获取和维护能力。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计/" rel="tag"># 系统分析与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/【服务计算】安装配置你的私有云/" rel="next" title="【服务计算】安装配置你的私有云">
                <i class="fa fa-chevron-left"></i> 【服务计算】安装配置你的私有云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/【软件测试】Assignment_1/" rel="prev" title="【软件测试】Assignment 1">
                【软件测试】Assignment 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GostBop</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-number">1.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、软件工程的定义"><span class="nav-number">1.1.</span> <span class="nav-text">一、软件工程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="nav-number">1.2.</span> <span class="nav-text">二、解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本质原因："><span class="nav-number">1.2.1.</span> <span class="nav-text">本质原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表现："><span class="nav-number">1.2.2.</span> <span class="nav-text">表现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克服方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">克服方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、软件生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">三、软件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、SWEBoK-的-15-个知识域"><span class="nav-number">1.4.</span> <span class="nav-text">四、SWEBoK 的 15 个知识域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、CMMI的五个级别"><span class="nav-number">1.5.</span> <span class="nav-text">五、CMMI的五个级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始级（Initial）"><span class="nav-number">1.5.1.</span> <span class="nav-text">初始级（Initial）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重复级-受管理级（Repeatable）"><span class="nav-number">1.5.2.</span> <span class="nav-text">可重复级/受管理级（Repeatable）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已定义级（Defined）"><span class="nav-number">1.5.3.</span> <span class="nav-text">已定义级（Defined）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量化管理级（Managed）"><span class="nav-number">1.5.4.</span> <span class="nav-text">量化管理级（Managed）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化管理级（Optimizing）"><span class="nav-number">1.5.5.</span> <span class="nav-text">优化管理级（Optimizing）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、用自己语言简述-SWEBok-或-CMMI"><span class="nav-number">1.6.</span> <span class="nav-text">六、用自己语言简述 SWEBok 或 CMMI</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GostBop</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
